正在安装程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在安装服务 anyEncoder...
正在日志 Application 中创建 EventLog 源 anyEncoder...
正在回滚程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在将事件日志还原到源 anyEncoder 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在安装服务 anyEncoder...
已成功安装服务 anyEncoder。
正在日志 Application 中创建 EventLog 源 anyEncoder...
正在提交程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在安装程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在安装服务 anyEncoder...
正在日志 Application 中创建 EventLog 源 anyEncoder...
正在回滚程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在将事件日志还原到源 anyEncoder 的前一状态。
正在卸载程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在移除 EventLog 源 anyEncoder。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在移除 EventLog 源 anyEncoder。
正在从系统中移除服务 anyEncoder...
已成功地从系统中移除服务 anyEncoder。
正在安装程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在安装服务 anyEncoder...
已成功安装服务 anyEncoder。
正在日志 Application 中创建 EventLog 源 anyEncoder...
正在提交程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在卸载程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在移除 EventLog 源 anyEncoder。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在移除 EventLog 源 anyEncoder。
正在从系统中移除服务 anyEncoder...
已成功地从系统中移除服务 anyEncoder。
正在安装程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在安装服务 anyEncoder...
已成功安装服务 anyEncoder。
正在日志 Application 中创建 EventLog 源 anyEncoder...
正在提交程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在卸载程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在移除 EventLog 源 anyEncoder。
正在从系统中移除服务 anyEncoder...
已成功地从系统中移除服务 anyEncoder。
正在安装程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在安装服务 anyEncoder...
已成功安装服务 anyEncoder。
正在日志 Application 中创建 EventLog 源 anyEncoder...
正在提交程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在卸载程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在移除 EventLog 源 anyEncoder。
正在从系统中移除服务 anyEncoder...
已成功地从系统中移除服务 anyEncoder。
正在安装程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在安装服务 anyEncoder...
已成功安装服务 anyEncoder。
正在日志 Application 中创建 EventLog 源 anyEncoder...
正在提交程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在卸载程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在移除 EventLog 源 anyEncoder。
正在从系统中移除服务 anyEncoder...
已成功地从系统中移除服务 anyEncoder。
正在安装程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在安装服务 anyEncoder...
已成功安装服务 anyEncoder。
正在日志 Application 中创建 EventLog 源 anyEncoder...
正在提交程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在卸载程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在移除 EventLog 源 anyEncoder。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在移除 EventLog 源 anyEncoder。
正在从系统中移除服务 anyEncoder...
已成功地从系统中移除服务 anyEncoder。
正在安装程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在安装服务 anyEncoder...
已成功安装服务 anyEncoder。
正在日志 Application 中创建 EventLog 源 anyEncoder...
正在提交程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在卸载程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在移除 EventLog 源 anyEncoder。
正在从系统中移除服务 anyEncoder...
已成功地从系统中移除服务 anyEncoder。
正在安装程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在安装服务 anyEncoder...
已成功安装服务 anyEncoder。
正在日志 Application 中创建 EventLog 源 anyEncoder...
正在提交程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在卸载程序集“D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.exe
   logfile = D:\rjwork\Pass\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
正在移除 EventLog 源 anyEncoder。
正在从系统中移除服务 anyEncoder...
已成功地从系统中移除服务 anyEncoder。
正在安装程序集“C:\Users\root\Desktop\anyencode-master\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\root\Desktop\anyencode-master\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
   assemblypath = C:\Users\root\Desktop\anyencode-master\anyEncoderServer\bin\Debug\anyEncoderServer.exe
正在安装服务 anyEncoder...
已成功安装服务 anyEncoder。
正在日志 Application 中创建 EventLog 源 anyEncoder...
正在提交程序集“C:\Users\root\Desktop\anyencode-master\anyEncoderServer\bin\Debug\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\root\Desktop\anyencode-master\anyEncoderServer\bin\Debug\anyEncoderServer.InstallLog
   assemblypath = C:\Users\root\Desktop\anyencode-master\anyEncoderServer\bin\Debug\anyEncoderServer.exe
