D:\zhh\×ªÂëÄ£¿é\anyEncoderServer\bin\Debug\ffmpeg>ffmpeg -i 1.mov -y -async 1 -v
sync 1 -acodec libfaac -ab 32k -ac 2 -s 640x360 -vcodec libx264 -bf 3 -i_qfactor
 1.4 -b_qfactor 1.3 -coder 1 -refs 3 -qmin 10 -qmax 51 -sc_threshold 40 -trellis
 1 -threads 0 -b 500k -maxrate 5000k -bufsize 1 -g 20 -r 20 out3.mp4

D:\MoVdo_Dev\trunk\androidConfig\assets\sobeyawPackage\Res\theme>ffmpeg -i air/clip/air_fore.mp4 -y -async 1 -vsync 1 -acodec libfaac -ab 64k -ac 2 -s 640x360 -vcodec libx264 -bf 3 -i_qfactor 1.4 -b_qfactor 1.3 -coder 1 -refs 3 -qmin 10 -qmax 51 -sc_threshold 40 -trellis 1 -b 500k -maxrate 600k -bufsize 1 -g 30 -r 30 air/clip/air_fore1.mp4

D:\MoVdo_Dev\trunk\androidConfig\assets\sobeyawPackage\Res\theme\ffmpeg.exe -i D:\\MoVdo_Dev\\trunk\\androidConfig\\assets\\sobeyawPackage\\Res\\theme\\air\\clip\\air_fore1.mp4 -y -async 1 -vsync 1 -acodec libfaac -ab 64k -ac 2 -s 640x360 -vcodec libx264 -bf 3 -i_qfactor 1.4 -b_qfactor 1.3 -coder 1 -refs 3 -qmin 10 -qmax 51 -sc_threshold 40 -trellis 1 -b 500k -maxrate 600k -bufsize 1 -g 30 -r 30 D:\\MoVdo_Dev\\trunk\\androidConfig\\assets\\sobeyawPackage\\Res\\theme\\air\\clip\\air_fore1_out.mp4


ffmpeg.exe -i air_fore1.mp4 -y -async 1 -vsync 1 -acodec libfaac -ab 64k -ac 2 -s 640x360 -vcodec libx264 -bf 3 -i_qfactor 1.4 -b_qfactor 1.3 -coder 1 -refs 3 -qmin 10 -qmax 51 -sc_threshold 40 -trellis 1 -b 500k -maxrate 600k -bufsize 1 -g 30 -r 30 air_fore1_out.mp4