正在安装程序集“C:\Users\root\Desktop\anyencode-master\anyEncoderServer\obj\x86\Release\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\root\Desktop\anyencode-master\anyEncoderServer\obj\x86\Release\anyEncoderServer.InstallLog
   assemblypath = C:\Users\root\Desktop\anyencode-master\anyEncoderServer\obj\x86\Release\anyEncoderServer.exe
正在安装服务 anyEncoder...
已成功安装服务 anyEncoder。
正在日志 Application 中创建 EventLog 源 anyEncoder...
正在提交程序集“C:\Users\root\Desktop\anyencode-master\anyEncoderServer\obj\x86\Release\anyEncoderServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\root\Desktop\anyencode-master\anyEncoderServer\obj\x86\Release\anyEncoderServer.InstallLog
   assemblypath = C:\Users\root\Desktop\anyencode-master\anyEncoderServer\obj\x86\Release\anyEncoderServer.exe
